* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: #000;
    color: #fff;
}

/* utilities */
.container {
    max-width: 1280px;
    margin: auto;
    padding: 0px 3%;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
  }
  
  .navbar__brand {
    width: 100px;
    height: 100%;
  }
  
  .logo {
    width: 150%;
    height: 100%;
  }
  
  .language__drop__down {
    background: transparent;
    border: none;
    color: white;
  }
  
  .language__drop__down:focus {
    outline: none;
  }
  
  .language__drop__down option {
    background-color: white;
  }
  
  .dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .signin__button {
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    width:60px;
    height:32px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap: 10px;
  }
  

li {
    list-style: none;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

h2{
    font-size:26px;
    font-weight: lighter;
    margin-bottom: 20px;

}

h3 {
    font-size: 21px;
    font-weight:400;
    margin-bottom: 20px;
}

header {
    height:100%;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.8)
    ), url("images/background.png");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;

}

/* header content  */
.header-content {
    height:96vh;
    display:grid;
    place-content: center;
    text-align: center;
}

.form-field {
    text-align: center;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form-group {
    width: 55%;
    height: 60px;
    position: relative;
}

.form-input {
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: white;
    background:rgb(57, 57, 57);
    border: 0;
    border-radius: 5px;
    padding: 20px 15px;
}

.form-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    padding: 20px 15px;
    color:white;
    transition: all 0.2s ease-in-out;
}

.form-input:focus + .form-label {
    top: -12px;
    left: 0;
    color: #222;
    font-size: 12px;
    z-index: 10;
}

.form-input:not(:placeholder-shown).form-input:not(:focus) + .form-label {
    top: -15px;
    left: 0px;
    font-size: 12px;
    z-index: 10;
}

.get-btn {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    padding: 15px 25px;
    background-color: #e50914;
    border-radius: 3px;
    color: #fff;
    border: 0;
}

.get-btn:hover {
    background-color: #b80f17;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}

section {
    padding: 80px 0px;
    border-top: 8px solid #222;
}

section:nth-child(5) {
    border-bottom: 8px solid #222;
}

.section-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-content {
    flex-basis: 50%;
}

.section-content p {
    font-size: 24px;
}

.section-media {
    flex-basis: 50%;
    position: relative;
}

.section-media img {
    width: 100%;
}

.video-div {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
    overflow: hidden;
}

.video-1{
    max-width: 73%;
    max-height: 54%;
    top: 48%;
    left: 50%;
}

.reverse {
    flex-direction: row-reverse;
}

.video-2 {
    max-width: 63%;
    max-height: 47%;
    top: 34%;
    left: 50%;
}

.overlay-box {
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translateX(-50%);
    width: 55%;
    min-width: 240px;
    margin: 0 auto;
    padding: 8px 12px;
    background-color: #000;
    display: flex;
    align-items: center;
    border: 2px solid rgba(255,255,255,0.2);
    box-shadow: 0 0 32px 0 rgb(0,0,0);
    border-radius: 12px;
    overflow: hidden;
    z-index: 1;
}

.overlay-box-img {
    margin: 0 16px 0 0;
    flex-grow: 0;
    flex-shrink: 0;
}

.overlay-box-img img {
    height: 80px;
}

.overlay-box-text p {
    font-size: 14px;
    color: #0071eb;
}

.download-animation {
    width: 48px;
    height: 48px;
    outline: 2px solid #000;
    outline-offset: -2px;
    display: block;
    content: "";
    background: url("images/download-icon.gif");
    background-size: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

.overlay-box-text {
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px 0;
}

.section-faq {
    text-align: center;
}

.faq h2 {
    font-size: 40px;
    font-weight: 500;
}

.accordion {
    width: 100%;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 40px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: #303030;
    text-align: left;
    font-size:25px;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

/* footer  */
.footer {
    padding: 80px 0px;
}

.footer a,h5 {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}

.footer .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
}

.footer .grid-container li a {
    display: block;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 15px;
}

